# Mercadolibre-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giussepr/mercadolibretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/mercadolibretest/: MainActivity.kt
app/src/main/java/com/giussepr/mercadolibretest/app/: MercadoLibreTestApp.kt
app/src/main/java/com/giussepr/mercadolibretest/data/network/api/: MercadoLibreApi.kt
app/src/main/java/com/giussepr/mercadolibretest/data/network/mapper/: MercadoLibreItemDetailInfoRemoteMapper.kt  MercadoLibreItemRemoteMapper.kt
app/src/main/java/com/giussepr/mercadolibretest/data/network/model/: ApiException.kt
app/src/main/java/com/giussepr/mercadolibretest/data/network/remoteSource/: MercadoLibreRemoteSource.kt  MercadoLibreRemoteSourceImpl.kt
app/src/main/java/com/giussepr/mercadolibretest/data/repository/: MercadoLibreRepositoryImpl.kt
app/src/main/java/com/giussepr/mercadolibretest/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  HomeModule.kt  ItemDetailModule.kt  MercadoLibreRemoteModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/giussepr/mercadolibretest/di/scope/: FragmentScope.kt
app/src/main/java/com/giussepr/mercadolibretest/domain/model/: InstallmentsDomainModel.kt  MercadoLibreItemDomainModel.kt  PagingDataDomainModel.kt
app/src/main/java/com/giussepr/mercadolibretest/domain/model/itemDetailInfo/: ItemPictureDomainModel.kt  MercadoLibreItemDetailInfoDomainModel.kt
app/src/main/java/com/giussepr/mercadolibretest/domain/repository/: MercadoLibreRepository.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/base/: BaseBindingFragment.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/detail/: ItemDetailFragment.kt  ItemDetailPresenter.kt  ItemDetailPresenterImpl.kt  ItemDetailView.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/detail/adapter/: ItemPicturesViewPagerAdapter.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/home/: HomeFragment.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/main/: MainActivity.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/mapper/: MercadoLibreItemDetailInfoUiMapper.kt  MercadoLibreItemUiMapper.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/model/: InstallmentsUiModel.kt  MercadoLibreItemUi.kt  MercadoLibreItemUiItem.kt  MercadoLibreLoadingItemUi.kt
app/src/main/java/com/giussepr/mercadolibretest/presentation/util/: AlertDialogUtil.kt  ConnectivityStatusManager.kt  GlideImageLoader.kt  KeyboardManager.kt  ResourcesManager.kt
app/src/main/res/drawable/: bg_best_seller.xml  bg_discount_percentage.xml  bg_pictures_viewpager_indicator.xml  ic_arrow_right_blue.xml  ic_card_dark_grey.xml  ic_search_dark_grey.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item_detail.xml  item_loading.xml  item_mercado_libre_item.xml  item_picture.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/giussepr/mercadolibretest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
(+40 files in other folders)
