plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.giussepr.mercadolibretest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation(Lib.kotlinStdLib)
    implementation(Lib.androidxCoreKtx)
    implementation(Lib.androidxAppCompat)
    implementation(Lib.androidxConstraintLayout)

    implementation(Lib.material)

    implementation(Lib.navigationFragment)
    implementation(Lib.navigationKtx)

    kapt(Lib.daggerCompiler)
    kapt(Lib.daggerAndroidProcessor)
    implementation(Lib.daggerAndroidSupport)

    implementation(Lib.retrofit)
    implementation(Lib.retrofitGson)
    implementation(Lib.retrofitAdapter)

    implementation(Lib.rxJava)
    implementation(Lib.rxAndroid)
    implementation(Lib.rxKotlin)

    testImplementation(TestLib.junit)
    androidTestImplementation(TestLib.androidxTestJunit)
    androidTestImplementation(TestLib.androidxTestEspresso)
}
