<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/space_16">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="@dimen/mercado_libre_item_image_size"
        android:layout_height="@dimen/mercado_libre_item_image_size"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBestSeller"
            style="@style/TextAppearance.MercadoLibre.Best.Seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:text="@string/best_seller"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.MercadoLibre.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            tools:text="@tools:sample/lorem[15]" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextAppearance.MercadoLibre.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="$ 39.000" />

        <TextView
            android:id="@+id/tvInstallments"
            style="@style/TextAppearance.MercadoLibre.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="en 36x 1.111" />

        <TextView
            android:id="@+id/tvDiscountPercentage"
            style="@style/TextAppearance.MercadoLibre.Discount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_8"
            android:visibility="gone"
            tools:text="7% OFF"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvFreeShipping"
            style="@style/TextAppearance.MercadoLibre.Free.Shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/free_shipping"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
